server {
  listen 80;
  server_name .learnsql.io;
  return 301 https://$host$1$request_uri;
}

server {
  server_name .learnsql.io;
  listen 443 ssl http2;
  ssl_certificate /usr/local/share/ca-certificates/learnsql.io/full_chain.pem;
  ssl_certificate_key /usr/local/share/ca-certificates/learnsql.io/private.key;

  client_max_body_size 4G;
  keepalive_timeout 10;

  charset       utf-8;
  real_ip_header X-Forwarded-For;

  location ~ g/collect$ {
     proxy_set_header        Host $host;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Origin http://$Host;
     proxy_pass          http://127.0.0.1:8000;
     proxy_read_timeout  90;

     proxy_redirect      http://127.0.0.1:8000 https://learnsql.io;
     access_log /var/log/nginx/access.log;
     error_log /var/log/nginx/error.log;
  }


  location / {
     proxy_set_header        Host $host;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header        X-Forwarded-Proto $scheme;
    # add_header Access-Control-Allow-Origin *;
    #        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
    #        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
    #        add_header Access-Control-Allow-Credentials true;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_set_header Origin http://$Host;
      proxy_pass          http://127.0.0.1:3333;
      proxy_read_timeout  90;

      proxy_redirect      http://127.0.0.1:3333 https://learnsql.io;
      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;
  }

}